# In the release version NODEMAILER_TO should be "lisa.wood@uwa.edu.au"
NODEMAILER_SERVICE=
NODEMAILER_USER=
NODEMAILER_PASS=
NODEMAILER_TO=

MONGO_URI=mongodb://localhost:27017/home2health
SECRET_KEY=